{
  "_args": [
    [
      {
        "raw": "cordova-plugin-network-information@1.3.2",
        "scope": null,
        "escapedName": "cordova-plugin-network-information",
        "name": "cordova-plugin-network-information",
        "rawSpec": "1.3.2",
        "spec": "1.3.2",
        "type": "version"
      },
      "/Users/Faris.Hakimin/istaff_new"
    ]
  ],
  "_from": "cordova-plugin-network-information@1.3.2",
  "_id": "cordova-plugin-network-information@1.3.2",
  "_inCache": true,
  "_location": "/cordova-plugin-network-information",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-network-information-1.3.2.tgz_1488934512074_0.9448198562022299"
  },
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "4.1.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-network-information@1.3.2",
    "scope": null,
    "escapedName": "cordova-plugin-network-information",
    "name": "cordova-plugin-network-information",
    "rawSpec": "1.3.2",
    "spec": "1.3.2",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-network-information/-/cordova-plugin-network-information-1.3.2.tgz",
  "_shasum": "ad9d34a63f7f809dad3ace66fe60e4e05401e27c",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-network-information@1.3.2",
  "_where": "/Users/Faris.Hakimin/istaff_new",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-network-information/issues"
  },
  "cordova": {
    "id": "cordova-plugin-network-information",
    "platforms": [
      "firefoxos",
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "tizen",
      "browser"
    ]
  },
  "dependencies": {},
  "description": "Cordova Network Information Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ad9d34a63f7f809dad3ace66fe60e4e05401e27c",
    "tarball": "https://registry.npmjs.org/cordova-plugin-network-information/-/cordova-plugin-network-information-1.3.2.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-network-information#readme",
  "keywords": [
    "cordova",
    "network",
    "information",
    "ecosystem:cordova",
    "cordova-firefoxos",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-tizen",
    "cordova-browser"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-network-information",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-network-information.git"
  },
  "scripts": {
    "jshint": "jshint www && jshint src && jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "1.3.2"
}
